[defaults]
# bin_ansible_callbacks = True
# callback_enabled = profile_tasks
host_key_checking = False
inventory = hosts.yml
retry_files_enabled = False
stdout_callback = yaml
# collections_path = ./collections
# filter_plugins = ./filter_plugins
