---
# tasks file for prepare_os

- name: Install repository dependencies
  apt:
    name:
      - apt-transport-https
      # - ca-certificates
      - gnupg2
    update_cache: yes
    state: present
